Listado de rutas de carpetas
C:.
|   file-tree.txt
|   LICENSE
|   README.md
|   
+---QPad
|   |   htmlpad.cpp
|   |   htmlpad.h
|   |   htmlpad.ui
|   |   main.cpp
|   |   qpad.cpp
|   |   qpad.h
|   |   QPad.pro
|   |   QPad.pro.user
|   |   qpad.ui
|   |   qpad_config.cpp
|   |   qpad_config.h
|   |   qpad_config.ui
|   |   QPad_es_AR.ts
|   |   qsettings.cpp
|   |   qsettings.h
|   |   qsettings.ui
|   |   res.qrc
|   |   styles.qml
|   |   styles.qss
|   |   winblur.cpp
|   |   winblur.h
|   |   
|   \---db-experimenting
|           exportworker.cpp
|           exportworker.h
|           python2rtf.exe
|           
+---QPad-install
|   |   Git.zip
|   |   QPad-installer.iss
|   |   QPadInstaller.exe
|   |   
|   \---QPadres
|       +---Ico
|       |       icon.bmp
|       |       icon.ico
|       |       icon2.ico
|       |       
|       +---images
|       |       big.bmp
|       |       icon.ico
|       |       small.bmp
|       |       
|       \---Skins
|               ISSkin.dll
|               non.cjstyles
|               qpad.cjstyles
|               
+---QPad-main
|   |   icon.rc
|   |   main.cpp
|   |   Nuevo Documento de texto.txt
|   |   QPad-main.pro
|   |   QPad-main.pro.user
|   |   qpad_main.cpp
|   |   qpad_main.h
|   |   qpad_main.ui
|   |   
|   \---res
|           icoqpad.ico
|           
+---QPad-splash
|   |   cv.txt
|   |   icono.ico
|   |   qpad.py
|   |   qpad.spec
|   |   splash.bmp
|   |   
|   +---.idea
|   |   |   .gitignore
|   |   |   misc.xml
|   |   |   modules.xml
|   |   |   QPad.iml
|   |   |   workspace.xml
|   |   |   
|   |   \---inspectionProfiles
|   |           profiles_settings.xml
|   |           
|   +---.venv
|   |   |   .gitignore
|   |   |   CACHEDIR.TAG
|   |   |   pyvenv.cfg
|   |   |   
|   |   +---Include
|   |   \---Lib
|   |       \---site-packages
|   |           |   distutils-precedence.pth
|   |           |   pefile.py
|   |           |   peutils.py
|   |           |   pip-25.1.1.virtualenv
|   |           |   _virtualenv.pth
|   |           |   _virtualenv.py
|   |           |   
|   |           +---altgraph
|   |           |   |   Dot.py
|   |           |   |   Graph.py
|   |           |   |   GraphAlgo.py
|   |           |   |   GraphStat.py
|   |           |   |   GraphUtil.py
|   |           |   |   ObjectGraph.py
|   |           |   |   __init__.py
|   |           |   |   
|   |           |   \---__pycache__
|   |           |           Dot.cpython-313.pyc
|   |           |           Graph.cpython-313.pyc
|   |           |           GraphAlgo.cpython-313.pyc
|   |           |           GraphStat.cpython-313.pyc
|   |           |           GraphUtil.cpython-313.pyc
|   |           |           ObjectGraph.cpython-313.pyc
|   |           |           __init__.cpython-313.pyc
|   |           |           
|   |           +---altgraph-0.17.4.dist-info
|   |           |       INSTALLER
|   |           |       LICENSE
|   |           |       METADATA
|   |           |       RECORD
|   |           |       top_level.txt
|   |           |       WHEEL
|   |           |       zip-safe
|   |           |       
|   |           +---certifi
|   |           |   |   cacert.pem
|   |           |   |   core.py
|   |           |   |   py.typed
|   |           |   |   __init__.py
|   |           |   |   __main__.py
|   |           |   |   
|   |           |   \---__pycache__
|   |           |           core.cpython-313.pyc
|   |           |           __init__.cpython-313.pyc
|   |           |           __main__.cpython-313.pyc
|   |           |           
|   |           +---certifi-2025.6.15.dist-info
|   |           |   |   INSTALLER
|   |           |   |   METADATA
|   |           |   |   RECORD
|   |           |   |   top_level.txt
|   |           |   |   WHEEL
|   |           |   |   
|   |           |   \---licenses
|   |           |           LICENSE
|   |           |           
|   |           +---charset_normalizer
|   |           |   |   api.py
|   |           |   |   cd.py
|   |           |   |   constant.py
|   |           |   |   legacy.py
|   |           |   |   md.cp313-win_amd64.pyd
|   |           |   |   md.py
|   |           |   |   md__mypyc.cp313-win_amd64.pyd
|   |           |   |   models.py
|   |           |   |   py.typed
|   |           |   |   utils.py
|   |           |   |   version.py
|   |           |   |   __init__.py
|   |           |   |   __main__.py
|   |           |   |   
|   |           |   +---cli
|   |           |   |   |   __init__.py
|   |           |   |   |   __main__.py
|   |           |   |   |   
|   |           |   |   \---__pycache__
|   |           |   |           __init__.cpython-313.pyc
|   |           |   |           __main__.cpython-313.pyc
|   |           |   |           
|   |           |   \---__pycache__
|   |           |           api.cpython-313.pyc
|   |           |           cd.cpython-313.pyc
|   |           |           constant.cpython-313.pyc
|   |           |           legacy.cpython-313.pyc
|   |           |           md.cpython-313.pyc
|   |           |           models.cpython-313.pyc
|   |           |           utils.cpython-313.pyc
|   |           |           version.cpython-313.pyc
|   |           |           __init__.cpython-313.pyc
|   |           |           __main__.cpython-313.pyc
|   |           |           
|   |           +---charset_normalizer-3.4.2.dist-info
|   |           |   |   entry_points.txt
|   |           |   |   INSTALLER
|   |           |   |   METADATA
|   |           |   |   RECORD
|   |           |   |   top_level.txt
|   |           |   |   WHEEL
|   |           |   |   
|   |           |   \---licenses
|   |           |           LICENSE
|   |           |           
|   |           +---idna
|   |           |   |   codec.py
|   |           |   |   compat.py
|   |           |   |   core.py
|   |           |   |   idnadata.py
|   |           |   |   intranges.py
|   |           |   |   package_data.py
|   |           |   |   py.typed
|   |           |   |   uts46data.py
|   |           |   |   __init__.py
|   |           |   |   
|   |           |   \---__pycache__
|   |           |           codec.cpython-313.pyc
|   |           |           compat.cpython-313.pyc
|   |           |           core.cpython-313.pyc
|   |           |           idnadata.cpython-313.pyc
|   |           |           intranges.cpython-313.pyc
|   |           |           package_data.cpython-313.pyc
|   |           |           uts46data.cpython-313.pyc
|   |           |           __init__.cpython-313.pyc
|   |           |           
|   |           +---idna-3.10.dist-info
|   |           |       INSTALLER
|   |           |       LICENSE.md
|   |           |       METADATA
|   |           |       RECORD
|   |           |       WHEEL
|   |           |       
|   |           +---ordlookup
|   |           |   |   oleaut32.py
|   |           |   |   ws2_32.py
|   |           |   |   __init__.py
|   |           |   |   
|   |           |   \---__pycache__
|   |           |           oleaut32.cpython-313.pyc
|   |           |           ws2_32.cpython-313.pyc
|   |           |           __init__.cpython-313.pyc
|   |           |           
|   |           +---packaging
|   |           |   |   markers.py
|   |           |   |   metadata.py
|   |           |   |   py.typed
|   |           |   |   requirements.py
|   |           |   |   specifiers.py
|   |           |   |   tags.py
|   |           |   |   utils.py
|   |           |   |   version.py
|   |           |   |   _elffile.py
|   |           |   |   _manylinux.py
|   |           |   |   _musllinux.py
|   |           |   |   _parser.py
|   |           |   |   _structures.py
|   |           |   |   _tokenizer.py
|   |           |   |   __init__.py
|   |           |   |   
|   |           |   +---licenses
|   |           |   |   |   _spdx.py
|   |           |   |   |   __init__.py
|   |           |   |   |   
|   |           |   |   \---__pycache__
|   |           |   |           _spdx.cpython-313.pyc
|   |           |   |           __init__.cpython-313.pyc
|   |           |   |           
|   |           |   \---__pycache__
|   |           |           markers.cpython-313.pyc
|   |           |           metadata.cpython-313.pyc
|   |           |           requirements.cpython-313.pyc
|   |           |           specifiers.cpython-313.pyc
|   |           |           tags.cpython-313.pyc
|   |           |           utils.cpython-313.pyc
|   |           |           version.cpython-313.pyc
|   |           |           _elffile.cpython-313.pyc
|   |           |           _manylinux.cpython-313.pyc
|   |           |           _musllinux.cpython-313.pyc
|   |           |           _parser.cpython-313.pyc
|   |           |           _structures.cpython-313.pyc
|   |           |           _tokenizer.cpython-313.pyc
|   |           |           __init__.cpython-313.pyc
|   |           |           
|   |           +---packaging-25.0.dist-info
|   |           |   |   INSTALLER
|   |           |   |   METADATA
|   |           |   |   RECORD
|   |           |   |   WHEEL
|   |           |   |   
|   |           |   \---licenses
|   |           |           LICENSE
|   |           |           LICENSE.APACHE
|   |           |           LICENSE.BSD
|   |           |           
|   |           +---pefile-2023.2.7.dist-info
|   |           |       INSTALLER
|   |           |       LICENSE
|   |           |       METADATA
|   |           |       RECORD
|   |           |       top_level.txt
|   |           |       WHEEL
|   |           |       
|   |           +---PIL
|   |           |   |   AvifImagePlugin.py
|   |           |   |   BdfFontFile.py
|   |           |   |   BlpImagePlugin.py
|   |           |   |   BmpImagePlugin.py
|   |           |   |   BufrStubImagePlugin.py
|   |           |   |   ContainerIO.py
|   |           |   |   CurImagePlugin.py
|   |           |   |   DcxImagePlugin.py
|   |           |   |   DdsImagePlugin.py
|   |           |   |   EpsImagePlugin.py
|   |           |   |   ExifTags.py
|   |           |   |   features.py
|   |           |   |   FitsImagePlugin.py
|   |           |   |   FliImagePlugin.py
|   |           |   |   FontFile.py
|   |           |   |   FpxImagePlugin.py
|   |           |   |   FtexImagePlugin.py
|   |           |   |   GbrImagePlugin.py
|   |           |   |   GdImageFile.py
|   |           |   |   GifImagePlugin.py
|   |           |   |   GimpGradientFile.py
|   |           |   |   GimpPaletteFile.py
|   |           |   |   GribStubImagePlugin.py
|   |           |   |   Hdf5StubImagePlugin.py
|   |           |   |   IcnsImagePlugin.py
|   |           |   |   IcoImagePlugin.py
|   |           |   |   Image.py
|   |           |   |   ImageChops.py
|   |           |   |   ImageCms.py
|   |           |   |   ImageColor.py
|   |           |   |   ImageDraw.py
|   |           |   |   ImageDraw2.py
|   |           |   |   ImageEnhance.py
|   |           |   |   ImageFile.py
|   |           |   |   ImageFilter.py
|   |           |   |   ImageFont.py
|   |           |   |   ImageGrab.py
|   |           |   |   ImageMath.py
|   |           |   |   ImageMode.py
|   |           |   |   ImageMorph.py
|   |           |   |   ImageOps.py
|   |           |   |   ImagePalette.py
|   |           |   |   ImagePath.py
|   |           |   |   ImageQt.py
|   |           |   |   ImageSequence.py
|   |           |   |   ImageShow.py
|   |           |   |   ImageStat.py
|   |           |   |   ImageTk.py
|   |           |   |   ImageTransform.py
|   |           |   |   ImageWin.py
|   |           |   |   ImImagePlugin.py
|   |           |   |   ImtImagePlugin.py
|   |           |   |   IptcImagePlugin.py
|   |           |   |   Jpeg2KImagePlugin.py
|   |           |   |   JpegImagePlugin.py
|   |           |   |   JpegPresets.py
|   |           |   |   McIdasImagePlugin.py
|   |           |   |   MicImagePlugin.py
|   |           |   |   MpegImagePlugin.py
|   |           |   |   MpoImagePlugin.py
|   |           |   |   MspImagePlugin.py
|   |           |   |   PaletteFile.py
|   |           |   |   PalmImagePlugin.py
|   |           |   |   PcdImagePlugin.py
|   |           |   |   PcfFontFile.py
|   |           |   |   PcxImagePlugin.py
|   |           |   |   PdfImagePlugin.py
|   |           |   |   PdfParser.py
|   |           |   |   PixarImagePlugin.py
|   |           |   |   PngImagePlugin.py
|   |           |   |   PpmImagePlugin.py
|   |           |   |   PsdImagePlugin.py
|   |           |   |   PSDraw.py
|   |           |   |   py.typed
|   |           |   |   QoiImagePlugin.py
|   |           |   |   report.py
|   |           |   |   SgiImagePlugin.py
|   |           |   |   SpiderImagePlugin.py
|   |           |   |   SunImagePlugin.py
|   |           |   |   TarIO.py
|   |           |   |   TgaImagePlugin.py
|   |           |   |   TiffImagePlugin.py
|   |           |   |   TiffTags.py
|   |           |   |   WalImageFile.py
|   |           |   |   WebPImagePlugin.py
|   |           |   |   WmfImagePlugin.py
|   |           |   |   XbmImagePlugin.py
|   |           |   |   XpmImagePlugin.py
|   |           |   |   XVThumbImagePlugin.py
|   |           |   |   _avif.cp313-win_amd64.pyd
|   |           |   |   _avif.pyi
|   |           |   |   _binary.py
|   |           |   |   _deprecate.py
|   |           |   |   _imaging.cp313-win_amd64.pyd
|   |           |   |   _imaging.pyi
|   |           |   |   _imagingcms.cp313-win_amd64.pyd
|   |           |   |   _imagingcms.pyi
|   |           |   |   _imagingft.cp313-win_amd64.pyd
|   |           |   |   _imagingft.pyi
|   |           |   |   _imagingmath.cp313-win_amd64.pyd
|   |           |   |   _imagingmath.pyi
|   |           |   |   _imagingmorph.cp313-win_amd64.pyd
|   |           |   |   _imagingmorph.pyi
|   |           |   |   _imagingtk.cp313-win_amd64.pyd
|   |           |   |   _imagingtk.pyi
|   |           |   |   _tkinter_finder.py
|   |           |   |   _typing.py
|   |           |   |   _util.py
|   |           |   |   _version.py
|   |           |   |   _webp.cp313-win_amd64.pyd
|   |           |   |   _webp.pyi
|   |           |   |   __init__.py
|   |           |   |   __main__.py
|   |           |   |   
|   |           |   \---__pycache__
|   |           |           AvifImagePlugin.cpython-313.pyc
|   |           |           BdfFontFile.cpython-313.pyc
|   |           |           BlpImagePlugin.cpython-313.pyc
|   |           |           BmpImagePlugin.cpython-313.pyc
|   |           |           BufrStubImagePlugin.cpython-313.pyc
|   |           |           ContainerIO.cpython-313.pyc
|   |           |           CurImagePlugin.cpython-313.pyc
|   |           |           DcxImagePlugin.cpython-313.pyc
|   |           |           DdsImagePlugin.cpython-313.pyc
|   |           |           EpsImagePlugin.cpython-313.pyc
|   |           |           ExifTags.cpython-313.pyc
|   |           |           features.cpython-313.pyc
|   |           |           FitsImagePlugin.cpython-313.pyc
|   |           |           FliImagePlugin.cpython-313.pyc
|   |           |           FontFile.cpython-313.pyc
|   |           |           FpxImagePlugin.cpython-313.pyc
|   |           |           FtexImagePlugin.cpython-313.pyc
|   |           |           GbrImagePlugin.cpython-313.pyc
|   |           |           GdImageFile.cpython-313.pyc
|   |           |           GifImagePlugin.cpython-313.pyc
|   |           |           GimpGradientFile.cpython-313.pyc
|   |           |           GimpPaletteFile.cpython-313.pyc
|   |           |           GribStubImagePlugin.cpython-313.pyc
|   |           |           Hdf5StubImagePlugin.cpython-313.pyc
|   |           |           IcnsImagePlugin.cpython-313.pyc
|   |           |           IcoImagePlugin.cpython-313.pyc
|   |           |           Image.cpython-313.pyc
|   |           |           ImageChops.cpython-313.pyc
|   |           |           ImageCms.cpython-313.pyc
|   |           |           ImageColor.cpython-313.pyc
|   |           |           ImageDraw.cpython-313.pyc
|   |           |           ImageDraw2.cpython-313.pyc
|   |           |           ImageEnhance.cpython-313.pyc
|   |           |           ImageFile.cpython-313.pyc
|   |           |           ImageFilter.cpython-313.pyc
|   |           |           ImageFont.cpython-313.pyc
|   |           |           ImageGrab.cpython-313.pyc
|   |           |           ImageMath.cpython-313.pyc
|   |           |           ImageMode.cpython-313.pyc
|   |           |           ImageMorph.cpython-313.pyc
|   |           |           ImageOps.cpython-313.pyc
|   |           |           ImagePalette.cpython-313.pyc
|   |           |           ImagePath.cpython-313.pyc
|   |           |           ImageQt.cpython-313.pyc
|   |           |           ImageSequence.cpython-313.pyc
|   |           |           ImageShow.cpython-313.pyc
|   |           |           ImageStat.cpython-313.pyc
|   |           |           ImageTk.cpython-313.pyc
|   |           |           ImageTransform.cpython-313.pyc
|   |           |           ImageWin.cpython-313.pyc
|   |           |           ImImagePlugin.cpython-313.pyc
|   |           |           ImtImagePlugin.cpython-313.pyc
|   |           |           IptcImagePlugin.cpython-313.pyc
|   |           |           Jpeg2KImagePlugin.cpython-313.pyc
|   |           |           JpegImagePlugin.cpython-313.pyc
|   |           |           JpegPresets.cpython-313.pyc
|   |           |           McIdasImagePlugin.cpython-313.pyc
|   |           |           MicImagePlugin.cpython-313.pyc
|   |           |           MpegImagePlugin.cpython-313.pyc
|   |           |           MpoImagePlugin.cpython-313.pyc
|   |           |           MspImagePlugin.cpython-313.pyc
|   |           |           PaletteFile.cpython-313.pyc
|   |           |           PalmImagePlugin.cpython-313.pyc
|   |           |           PcdImagePlugin.cpython-313.pyc
|   |           |           PcfFontFile.cpython-313.pyc
|   |           |           PcxImagePlugin.cpython-313.pyc
|   |           |           PdfImagePlugin.cpython-313.pyc
|   |           |           PdfParser.cpython-313.pyc
|   |           |           PixarImagePlugin.cpython-313.pyc
|   |           |           PngImagePlugin.cpython-313.pyc
|   |           |           PpmImagePlugin.cpython-313.pyc
|   |           |           PsdImagePlugin.cpython-313.pyc
|   |           |           PSDraw.cpython-313.pyc
|   |           |           QoiImagePlugin.cpython-313.pyc
|   |           |           report.cpython-313.pyc
|   |           |           SgiImagePlugin.cpython-313.pyc
|   |           |           SpiderImagePlugin.cpython-313.pyc
|   |           |           SunImagePlugin.cpython-313.pyc
|   |           |           TarIO.cpython-313.pyc
|   |           |           TgaImagePlugin.cpython-313.pyc
|   |           |           TiffImagePlugin.cpython-313.pyc
|   |           |           TiffTags.cpython-313.pyc
|   |           |           WalImageFile.cpython-313.pyc
|   |           |           WebPImagePlugin.cpython-313.pyc
|   |           |           WmfImagePlugin.cpython-313.pyc
|   |           |           XbmImagePlugin.cpython-313.pyc
|   |           |           XpmImagePlugin.cpython-313.pyc
|   |           |           XVThumbImagePlugin.cpython-313.pyc
|   |           |           _binary.cpython-313.pyc
|   |           |           _deprecate.cpython-313.pyc
|   |           |           _tkinter_finder.cpython-313.pyc
|   |           |           _typing.cpython-313.pyc
|   |           |           _util.cpython-313.pyc
|   |           |           _version.cpython-313.pyc
|   |           |           __init__.cpython-313.pyc
|   |           |           __main__.cpython-313.pyc
|   |           |           
|   |           +---pillow-11.3.0.dist-info
|   |           |   |   INSTALLER
|   |           |   |   METADATA
|   |           |   |   RECORD
|   |           |   |   REQUESTED
|   |           |   |   top_level.txt
|   |           |   |   WHEEL
|   |           |   |   zip-safe
|   |           |   |   
|   |           |   \---licenses
|   |           |           LICENSE
|   |           |           
|   |           \---pip
|   |               |   py.typed
|   |               |   __init__.py
|   |               |   __main__.py
|   |               |   __pip-runner__.py
|   |               |   
|   |               +---_internal
|   |               |   |   build_env.py
|   |               |   |   cache.py
|   |               |   |   configuration.py
|   |               |   |   exceptions.py
|   |               |   |   main.py
|   |               |   |   pyproject.py
|   |               |   |   self_outdated_check.py
|   |               |   |   wheel_builder.py
|   |               |   |   __init__.py
|   |               |   |   
|   |               |   +---cli
|   |               |   |   |   autocompletion.py
|   |               |   |   |   base_command.py
|   |               |   |   |   cmdoptions.py
|   |               |   |   |   command_context.py
|   |               |   |   |   index_command.py
|   |               |   |   |   main.py
|   |               |   |   |   main_parser.py
|   |               |   |   |   parser.py
|   |               |   |   |   progress_bars.py
|   |               |   |   |   req_command.py
|   |               |   |   |   spinners.py
|   |               |   |   |   status_codes.py
|   |               |   |   |   __init__.py
|   |               |   |   |   
|   |               |   |   \---__pycache__
|   |               |   |           autocompletion.cpython-313.pyc
|   |               |   |           base_command.cpython-313.pyc
|   |               |   |           cmdoptions.cpython-313.pyc
|   |               |   |           command_context.cpython-313.pyc
|   |               |   |           index_command.cpython-313.pyc
|   |               |   |           main.cpython-313.pyc
|   |               |   |           main_parser.cpython-313.pyc
|   |               |   |           parser.cpython-313.pyc
|   |               |   |           progress_bars.cpython-313.pyc
|   |               |   |           req_command.cpython-313.pyc
|   |               |   |           spinners.cpython-313.pyc
|   |               |   |           status_codes.cpython-313.pyc
|   |               |   |           __init__.cpython-313.pyc
|   |               |   |           
|   |               |   +---commands
|   |               |   |   |   cache.py
|   |               |   |   |   check.py
|   |               |   |   |   completion.py
|   |               |   |   |   configuration.py
|   |               |   |   |   debug.py
|   |               |   |   |   download.py
|   |               |   |   |   freeze.py
|   |               |   |   |   hash.py
|   |               |   |   |   help.py
|   |               |   |   |   index.py
|   |               |   |   |   inspect.py
|   |               |   |   |   install.py
|   |               |   |   |   list.py
|   |               |   |   |   lock.py
|   |               |   |   |   search.py
|   |               |   |   |   show.py
|   |               |   |   |   uninstall.py
|   |               |   |   |   wheel.py
|   |               |   |   |   __init__.py
|   |               |   |   |   
|   |               |   |   \---__pycache__
|   |               |   |           install.cpython-313.pyc
|   |               |   |           __init__.cpython-313.pyc
|   |               |   |           
|   |               |   +---distributions
|   |               |   |   |   base.py
|   |               |   |   |   installed.py
|   |               |   |   |   sdist.py
|   |               |   |   |   wheel.py
|   |               |   |   |   __init__.py
|   |               |   |   |   
|   |               |   |   \---__pycache__
|   |               |   |           base.cpython-313.pyc
|   |               |   |           installed.cpython-313.pyc
|   |               |   |           sdist.cpython-313.pyc
|   |               |   |           wheel.cpython-313.pyc
|   |               |   |           __init__.cpython-313.pyc
|   |               |   |           
|   |               |   +---index
|   |               |   |   |   collector.py
|   |               |   |   |   package_finder.py
|   |               |   |   |   sources.py
|   |               |   |   |   __init__.py
|   |               |   |   |   
|   |               |   |   \---__pycache__
|   |               |   |           collector.cpython-313.pyc
|   |               |   |           package_finder.cpython-313.pyc
|   |               |   |           sources.cpython-313.pyc
|   |               |   |           __init__.cpython-313.pyc
|   |               |   |           
|   |               |   +---locations
|   |               |   |   |   base.py
|   |               |   |   |   _distutils.py
|   |               |   |   |   _sysconfig.py
|   |               |   |   |   __init__.py
|   |               |   |   |   
|   |               |   |   \---__pycache__
|   |               |   |           base.cpython-313.pyc
|   |               |   |           _sysconfig.cpython-313.pyc
|   |               |   |           __init__.cpython-313.pyc
|   |               |   |           
|   |               |   +---metadata
|   |               |   |   |   base.py
|   |               |   |   |   pkg_resources.py
|   |               |   |   |   _json.py
|   |               |   |   |   __init__.py
|   |               |   |   |   
|   |               |   |   +---importlib
|   |               |   |   |   |   _compat.py
|   |               |   |   |   |   _dists.py
|   |               |   |   |   |   _envs.py
|   |               |   |   |   |   __init__.py
|   |               |   |   |   |   
|   |               |   |   |   \---__pycache__
|   |               |   |   |           _compat.cpython-313.pyc
|   |               |   |   |           _dists.cpython-313.pyc
|   |               |   |   |           _envs.cpython-313.pyc
|   |               |   |   |           __init__.cpython-313.pyc
|   |               |   |   |           
|   |               |   |   \---__pycache__
|   |               |   |           base.cpython-313.pyc
|   |               |   |           _json.cpython-313.pyc
|   |               |   |           __init__.cpython-313.pyc
|   |               |   |           
|   |               |   +---models
|   |               |   |   |   candidate.py
|   |               |   |   |   direct_url.py
|   |               |   |   |   format_control.py
|   |               |   |   |   index.py
|   |               |   |   |   installation_report.py
|   |               |   |   |   link.py
|   |               |   |   |   pylock.py
|   |               |   |   |   scheme.py
|   |               |   |   |   search_scope.py
|   |               |   |   |   selection_prefs.py
|   |               |   |   |   target_python.py
|   |               |   |   |   wheel.py
|   |               |   |   |   __init__.py
|   |               |   |   |   
|   |               |   |   \---__pycache__
|   |               |   |           candidate.cpython-313.pyc
|   |               |   |           direct_url.cpython-313.pyc
|   |               |   |           format_control.cpython-313.pyc
|   |               |   |           index.cpython-313.pyc
|   |               |   |           installation_report.cpython-313.pyc
|   |               |   |           link.cpython-313.pyc
|   |               |   |           scheme.cpython-313.pyc
|   |               |   |           search_scope.cpython-313.pyc
|   |               |   |           selection_prefs.cpython-313.pyc
|   |               |   |           target_python.cpython-313.pyc
|   |               |   |           wheel.cpython-313.pyc
|   |               |   |           __init__.cpython-313.pyc
|   |               |   |           
|   |               |   +---network
|   |               |   |   |   auth.py
|   |               |   |   |   cache.py
|   |               |   |   |   download.py
|   |               |   |   |   lazy_wheel.py
|   |               |   |   |   session.py
|   |               |   |   |   utils.py
|   |               |   |   |   xmlrpc.py
|   |               |   |   |   __init__.py
|   |               |   |   |   
|   |               |   |   \---__pycache__
|   |               |   |           auth.cpython-313.pyc
|   |               |   |           cache.cpython-313.pyc
|   |               |   |           download.cpython-313.pyc
|   |               |   |           lazy_wheel.cpython-313.pyc
|   |               |   |           session.cpython-313.pyc
|   |               |   |           utils.cpython-313.pyc
|   |               |   |           __init__.cpython-313.pyc
|   |               |   |           
|   |               |   +---operations
|   |               |   |   |   check.py
|   |               |   |   |   freeze.py
|   |               |   |   |   prepare.py
|   |               |   |   |   __init__.py
|   |               |   |   |   
|   |               |   |   +---build
|   |               |   |   |   |   build_tracker.py
|   |               |   |   |   |   metadata.py
|   |               |   |   |   |   metadata_editable.py
|   |               |   |   |   |   metadata_legacy.py
|   |               |   |   |   |   wheel.py
|   |               |   |   |   |   wheel_editable.py
|   |               |   |   |   |   wheel_legacy.py
|   |               |   |   |   |   __init__.py
|   |               |   |   |   |   
|   |               |   |   |   \---__pycache__
|   |               |   |   |           build_tracker.cpython-313.pyc
|   |               |   |   |           metadata.cpython-313.pyc
|   |               |   |   |           metadata_editable.cpython-313.pyc
|   |               |   |   |           metadata_legacy.cpython-313.pyc
|   |               |   |   |           wheel.cpython-313.pyc
|   |               |   |   |           wheel_editable.cpython-313.pyc
|   |               |   |   |           wheel_legacy.cpython-313.pyc
|   |               |   |   |           __init__.cpython-313.pyc
|   |               |   |   |           
|   |               |   |   +---install
|   |               |   |   |   |   editable_legacy.py
|   |               |   |   |   |   wheel.py
|   |               |   |   |   |   __init__.py
|   |               |   |   |   |   
|   |               |   |   |   \---__pycache__
|   |               |   |   |           editable_legacy.cpython-313.pyc
|   |               |   |   |           wheel.cpython-313.pyc
|   |               |   |   |           __init__.cpython-313.pyc
|   |               |   |   |           
|   |               |   |   \---__pycache__
|   |               |   |           check.cpython-313.pyc
|   |               |   |           prepare.cpython-313.pyc
|   |               |   |           __init__.cpython-313.pyc
|   |               |   |           
|   |               |   +---req
|   |               |   |   |   constructors.py
|   |               |   |   |   req_dependency_group.py
|   |               |   |   |   req_file.py
|   |               |   |   |   req_install.py
|   |               |   |   |   req_set.py
|   |               |   |   |   req_uninstall.py
|   |               |   |   |   __init__.py
|   |               |   |   |   
|   |               |   |   \---__pycache__
|   |               |   |           constructors.cpython-313.pyc
|   |               |   |           req_dependency_group.cpython-313.pyc
|   |               |   |           req_file.cpython-313.pyc
|   |               |   |           req_install.cpython-313.pyc
|   |               |   |           req_set.cpython-313.pyc
|   |               |   |           req_uninstall.cpython-313.pyc
|   |               |   |           __init__.cpython-313.pyc
|   |               |   |           
|   |               |   +---resolution
|   |               |   |   |   base.py
|   |               |   |   |   __init__.py
|   |               |   |   |   
|   |               |   |   +---legacy
|   |               |   |   |       resolver.py
|   |               |   |   |       __init__.py
|   |               |   |   |       
|   |               |   |   +---resolvelib
|   |               |   |   |   |   base.py
|   |               |   |   |   |   candidates.py
|   |               |   |   |   |   factory.py
|   |               |   |   |   |   found_candidates.py
|   |               |   |   |   |   provider.py
|   |               |   |   |   |   reporter.py
|   |               |   |   |   |   requirements.py
|   |               |   |   |   |   resolver.py
|   |               |   |   |   |   __init__.py
|   |               |   |   |   |   
|   |               |   |   |   \---__pycache__
|   |               |   |   |           base.cpython-313.pyc
|   |               |   |   |           candidates.cpython-313.pyc
|   |               |   |   |           factory.cpython-313.pyc
|   |               |   |   |           found_candidates.cpython-313.pyc
|   |               |   |   |           provider.cpython-313.pyc
|   |               |   |   |           reporter.cpython-313.pyc
|   |               |   |   |           requirements.cpython-313.pyc
|   |               |   |   |           resolver.cpython-313.pyc
|   |               |   |   |           __init__.cpython-313.pyc
|   |               |   |   |           
|   |               |   |   \---__pycache__
|   |               |   |           base.cpython-313.pyc
|   |               |   |           __init__.cpython-313.pyc
|   |               |   |           
|   |               |   +---utils
|   |               |   |   |   appdirs.py
|   |               |   |   |   compat.py
|   |               |   |   |   compatibility_tags.py
|   |               |   |   |   datetime.py
|   |               |   |   |   deprecation.py
|   |               |   |   |   direct_url_helpers.py
|   |               |   |   |   egg_link.py
|   |               |   |   |   entrypoints.py
|   |               |   |   |   filesystem.py
|   |               |   |   |   filetypes.py
|   |               |   |   |   glibc.py
|   |               |   |   |   hashes.py
|   |               |   |   |   logging.py
|   |               |   |   |   misc.py
|   |               |   |   |   packaging.py
|   |               |   |   |   retry.py
|   |               |   |   |   setuptools_build.py
|   |               |   |   |   subprocess.py
|   |               |   |   |   temp_dir.py
|   |               |   |   |   unpacking.py
|   |               |   |   |   urls.py
|   |               |   |   |   virtualenv.py
|   |               |   |   |   wheel.py
|   |               |   |   |   _jaraco_text.py
|   |               |   |   |   _log.py
|   |               |   |   |   __init__.py
|   |               |   |   |   
|   |               |   |   \---__pycache__
|   |               |   |           appdirs.cpython-313.pyc
|   |               |   |           compat.cpython-313.pyc
|   |               |   |           compatibility_tags.cpython-313.pyc
|   |               |   |           deprecation.cpython-313.pyc
|   |               |   |           direct_url_helpers.cpython-313.pyc
|   |               |   |           egg_link.cpython-313.pyc
|   |               |   |           entrypoints.cpython-313.pyc
|   |               |   |           filesystem.cpython-313.pyc
|   |               |   |           filetypes.cpython-313.pyc
|   |               |   |           glibc.cpython-313.pyc
|   |               |   |           hashes.cpython-313.pyc
|   |               |   |           logging.cpython-313.pyc
|   |               |   |           misc.cpython-313.pyc
|   |               |   |           packaging.cpython-313.pyc
|   |               |   |           retry.cpython-313.pyc
|   |               |   |           setuptools_build.cpython-313.pyc
|   |               |   |           subprocess.cpython-313.pyc
|   |               |   |           temp_dir.cpython-313.pyc
|   |               |   |           unpacking.cpython-313.pyc
|   |               |   |           urls.cpython-313.pyc
|   |               |   |           virtualenv.cpython-313.pyc
|   |               |   |           wheel.cpython-313.pyc
|   |               |   |           _log.cpython-313.pyc
|   |               |   |           __init__.cpython-313.pyc
|   |               |   |           
|   |               |   +---vcs
|   |               |   |   |   bazaar.py
|   |               |   |   |   git.py
|   |               |   |   |   mercurial.py
|   |               |   |   |   subversion.py
|   |               |   |   |   versioncontrol.py
|   |               |   |   |   __init__.py
|   |               |   |   |   
|   |               |   |   \---__pycache__
|   |               |   |           bazaar.cpython-313.pyc
|   |               |   |           git.cpython-313.pyc
|   |               |   |           mercurial.cpython-313.pyc
|   |               |   |           subversion.cpython-313.pyc
|   |               |   |           versioncontrol.cpython-313.pyc
|   |               |   |           __init__.cpython-313.pyc
|   |               |   |           
|   |               |   \---__pycache__
|   |               |           build_env.cpython-313.pyc
|   |               |           cache.cpython-313.pyc
|   |               |           configuration.cpython-313.pyc
|   |               |           exceptions.cpython-313.pyc
|   |               |           pyproject.cpython-313.pyc
|   |               |           self_outdated_check.cpython-313.pyc
|   |               |           wheel_builder.cpython-313.pyc
|   |               |           __init__.cpython-313.pyc
|   |               |           
|   |               \---_vendor
|   |                   |   typing_extensions.py
|   |                   |   vendor.txt
|   |                   |   __init__.py
|   |                   |   
|   |                   +---cachecontrol
|   |                   |   |   adapter.py
|   |                   |   |   cache.py
|   |                   |   |   controller.py
|   |                   |   |   filewrapper.py
|   |                   |   |   heuristics.py
|   |                   |   |   py.typed
|   |                   |   |   serialize.py
|   |                   |   |   wrapper.py
|   |                   |   |   _cmd.py
|   |                   |   |   __init__.py
|   |                   |   |   
|   |                   |   +---caches
|   |                   |   |   |   file_cache.py
|   |                   |   |   |   redis_cache.py
|   |                   |   |   |   __init__.py
|   |                   |   |   |   
|   |                   |   |   \---__pycache__
|   |                   |   |           file_cache.cpython-313.pyc
|   |                   |   |           redis_cache.cpython-313.pyc
|   |                   |   |           __init__.cpython-313.pyc
|   |                   |   |           
|   |                   |   \---__pycache__
|   |                   |           adapter.cpython-313.pyc
|   |                   |           cache.cpython-313.pyc
|   |                   |           controller.cpython-313.pyc
|   |                   |           filewrapper.cpython-313.pyc
|   |                   |           serialize.cpython-313.pyc
|   |                   |           wrapper.cpython-313.pyc
|   |                   |           __init__.cpython-313.pyc
|   |                   |           
|   |                   +---certifi
|   |                   |   |   cacert.pem
|   |                   |   |   core.py
|   |                   |   |   py.typed
|   |                   |   |   __init__.py
|   |                   |   |   __main__.py
|   |                   |   |   
|   |                   |   \---__pycache__
|   |                   |           core.cpython-313.pyc
|   |                   |           __init__.cpython-313.pyc
|   |                   |           
|   |                   +---dependency_groups
|   |                   |   |   py.typed
|   |                   |   |   _implementation.py
|   |                   |   |   _lint_dependency_groups.py
|   |                   |   |   _pip_wrapper.py
|   |                   |   |   _toml_compat.py
|   |                   |   |   __init__.py
|   |                   |   |   __main__.py
|   |                   |   |   
|   |                   |   \---__pycache__
|   |                   |           _implementation.cpython-313.pyc
|   |                   |           __init__.cpython-313.pyc
|   |                   |           
|   |                   +---distlib
|   |                   |   |   compat.py
|   |                   |   |   database.py
|   |                   |   |   index.py
|   |                   |   |   locators.py
|   |                   |   |   manifest.py
|   |                   |   |   markers.py
|   |                   |   |   metadata.py
|   |                   |   |   resources.py
|   |                   |   |   scripts.py
|   |                   |   |   t32.exe
|   |                   |   |   t64-arm.exe
|   |                   |   |   t64.exe
|   |                   |   |   util.py
|   |                   |   |   version.py
|   |                   |   |   w32.exe
|   |                   |   |   w64-arm.exe
|   |                   |   |   w64.exe
|   |                   |   |   wheel.py
|   |                   |   |   __init__.py
|   |                   |   |   
|   |                   |   \---__pycache__
|   |                   |           compat.cpython-313.pyc
|   |                   |           resources.cpython-313.pyc
|   |                   |           scripts.cpython-313.pyc
|   |                   |           util.cpython-313.pyc
|   |                   |           __init__.cpython-313.pyc
|   |                   |           
|   |                   +---distro
|   |                   |       distro.py
|   |                   |       py.typed
|   |                   |       __init__.py
|   |                   |       __main__.py
|   |                   |       
|   |                   +---idna
|   |                   |   |   codec.py
|   |                   |   |   compat.py
|   |                   |   |   core.py
|   |                   |   |   idnadata.py
|   |                   |   |   intranges.py
|   |                   |   |   package_data.py
|   |                   |   |   py.typed
|   |                   |   |   uts46data.py
|   |                   |   |   __init__.py
|   |                   |   |   
|   |                   |   \---__pycache__
|   |                   |           core.cpython-313.pyc
|   |                   |           idnadata.cpython-313.pyc
|   |                   |           intranges.cpython-313.pyc
|   |                   |           package_data.cpython-313.pyc
|   |                   |           __init__.cpython-313.pyc
|   |                   |           
|   |                   +---msgpack
|   |                   |   |   exceptions.py
|   |                   |   |   ext.py
|   |                   |   |   fallback.py
|   |                   |   |   __init__.py
|   |                   |   |   
|   |                   |   \---__pycache__
|   |                   |           exceptions.cpython-313.pyc
|   |                   |           ext.cpython-313.pyc
|   |                   |           fallback.cpython-313.pyc
|   |                   |           __init__.cpython-313.pyc
|   |                   |           
|   |                   +---packaging
|   |                   |   |   markers.py
|   |                   |   |   metadata.py
|   |                   |   |   py.typed
|   |                   |   |   requirements.py
|   |                   |   |   specifiers.py
|   |                   |   |   tags.py
|   |                   |   |   utils.py
|   |                   |   |   version.py
|   |                   |   |   _elffile.py
|   |                   |   |   _manylinux.py
|   |                   |   |   _musllinux.py
|   |                   |   |   _parser.py
|   |                   |   |   _structures.py
|   |                   |   |   _tokenizer.py
|   |                   |   |   __init__.py
|   |                   |   |   
|   |                   |   +---licenses
|   |                   |   |       _spdx.py
|   |                   |   |       __init__.py
|   |                   |   |       
|   |                   |   \---__pycache__
|   |                   |           markers.cpython-313.pyc
|   |                   |           requirements.cpython-313.pyc
|   |                   |           specifiers.cpython-313.pyc
|   |                   |           tags.cpython-313.pyc
|   |                   |           utils.cpython-313.pyc
|   |                   |           version.cpython-313.pyc
|   |                   |           _elffile.cpython-313.pyc
|   |                   |           _manylinux.cpython-313.pyc
|   |                   |           _musllinux.cpython-313.pyc
|   |                   |           _parser.cpython-313.pyc
|   |                   |           _structures.cpython-313.pyc
|   |                   |           _tokenizer.cpython-313.pyc
|   |                   |           __init__.cpython-313.pyc
|   |                   |           
|   |                   +---pkg_resources
|   |                   |       __init__.py
|   |                   |       
|   |                   +---platformdirs
|   |                   |   |   android.py
|   |                   |   |   api.py
|   |                   |   |   macos.py
|   |                   |   |   py.typed
|   |                   |   |   unix.py
|   |                   |   |   version.py
|   |                   |   |   windows.py
|   |                   |   |   __init__.py
|   |                   |   |   __main__.py
|   |                   |   |   
|   |                   |   \---__pycache__
|   |                   |           api.cpython-313.pyc
|   |                   |           version.cpython-313.pyc
|   |                   |           windows.cpython-313.pyc
|   |                   |           __init__.cpython-313.pyc
|   |                   |           
|   |                   +---pygments
|   |                   |   |   console.py
|   |                   |   |   filter.py
|   |                   |   |   formatter.py
|   |                   |   |   lexer.py
|   |                   |   |   modeline.py
|   |                   |   |   plugin.py
|   |                   |   |   regexopt.py
|   |                   |   |   scanner.py
|   |                   |   |   sphinxext.py
|   |                   |   |   style.py
|   |                   |   |   token.py
|   |                   |   |   unistring.py
|   |                   |   |   util.py
|   |                   |   |   __init__.py
|   |                   |   |   __main__.py
|   |                   |   |   
|   |                   |   +---filters
|   |                   |   |   |   __init__.py
|   |                   |   |   |   
|   |                   |   |   \---__pycache__
|   |                   |   |           __init__.cpython-313.pyc
|   |                   |   |           
|   |                   |   +---formatters
|   |                   |   |       _mapping.py
|   |                   |   |       __init__.py
|   |                   |   |       
|   |                   |   +---lexers
|   |                   |   |   |   python.py
|   |                   |   |   |   _mapping.py
|   |                   |   |   |   __init__.py
|   |                   |   |   |   
|   |                   |   |   \---__pycache__
|   |                   |   |           _mapping.cpython-313.pyc
|   |                   |   |           __init__.cpython-313.pyc
|   |                   |   |           
|   |                   |   +---styles
|   |                   |   |   |   _mapping.py
|   |                   |   |   |   __init__.py
|   |                   |   |   |   
|   |                   |   |   \---__pycache__
|   |                   |   |           _mapping.cpython-313.pyc
|   |                   |   |           __init__.cpython-313.pyc
|   |                   |   |           
|   |                   |   \---__pycache__
|   |                   |           filter.cpython-313.pyc
|   |                   |           lexer.cpython-313.pyc
|   |                   |           modeline.cpython-313.pyc
|   |                   |           plugin.cpython-313.pyc
|   |                   |           regexopt.cpython-313.pyc
|   |                   |           style.cpython-313.pyc
|   |                   |           token.cpython-313.pyc
|   |                   |           util.cpython-313.pyc
|   |                   |           __init__.cpython-313.pyc
|   |                   |           
|   |                   \---pyproject_hooks
|   |                       |   py.typed
|   |                       |   _impl.py
|   |                       |   __init__.py
|   |                       |   
|   |                       \---_in_process
|   \---dist
\---QPad-svc
    \---qpad-update
        |   currentversion.txt
        |   qpad-updater.exe
        |   qpad-updater.py
        |   qpad-updater.spec
        |   splash.bmp
        |   
        +---.idea
        |   |   misc.xml
        |   |   modules.xml
        |   |   QPad-service-update.iml
        |   |   vcs.xml
        |   |   workspace.xml
        |   |   
        |   \---inspectionProfiles
        |           profiles_settings.xml
        |           
        +---.venv
        |   |   .gitignore
        |   |   CACHEDIR.TAG
        |   |   pyvenv.cfg
        |   |   
        |   +---Include
        |   \---Lib
        |       \---site-packages
        |           |   distutils-precedence.pth
        |           |   pefile.py
        |           |   peutils.py
        |           |   pip-25.1.1.virtualenv
        |           |   _virtualenv.pth
        |           |   _virtualenv.py
        |           |   
        |           +---altgraph
        |           |   |   Dot.py
        |           |   |   Graph.py
        |           |   |   GraphAlgo.py
        |           |   |   GraphStat.py
        |           |   |   GraphUtil.py
        |           |   |   ObjectGraph.py
        |           |   |   __init__.py
        |           |   |   
        |           |   \---__pycache__
        |           |           Dot.cpython-313.pyc
        |           |           Graph.cpython-313.pyc
        |           |           GraphAlgo.cpython-313.pyc
        |           |           GraphStat.cpython-313.pyc
        |           |           GraphUtil.cpython-313.pyc
        |           |           ObjectGraph.cpython-313.pyc
        |           |           __init__.cpython-313.pyc
        |           |           
        |           +---altgraph-0.17.4.dist-info
        |           |       INSTALLER
        |           |       LICENSE
        |           |       METADATA
        |           |       RECORD
        |           |       top_level.txt
        |           |       WHEEL
        |           |       zip-safe
        |           |       
        |           +---certifi
        |           |   |   cacert.pem
        |           |   |   core.py
        |           |   |   py.typed
        |           |   |   __init__.py
        |           |   |   __main__.py
        |           |   |   
        |           |   \---__pycache__
        |           |           core.cpython-313.pyc
        |           |           __init__.cpython-313.pyc
        |           |           __main__.cpython-313.pyc
        |           |           
        |           +---certifi-2025.6.15.dist-info
        |           |   |   INSTALLER
        |           |   |   METADATA
        |           |   |   RECORD
        |           |   |   top_level.txt
        |           |   |   WHEEL
        |           |   |   
        |           |   \---licenses
        |           |           LICENSE
        |           |           
        |           +---charset_normalizer
        |           |   |   api.py
        |           |   |   cd.py
        |           |   |   constant.py
        |           |   |   legacy.py
        |           |   |   md.cp313-win_amd64.pyd
        |           |   |   md.py
        |           |   |   md__mypyc.cp313-win_amd64.pyd
        |           |   |   models.py
        |           |   |   py.typed
        |           |   |   utils.py
        |           |   |   version.py
        |           |   |   __init__.py
        |           |   |   __main__.py
        |           |   |   
        |           |   +---cli
        |           |   |   |   __init__.py
        |           |   |   |   __main__.py
        |           |   |   |   
        |           |   |   \---__pycache__
        |           |   |           __init__.cpython-313.pyc
        |           |   |           __main__.cpython-313.pyc
        |           |   |           
        |           |   \---__pycache__
        |           |           api.cpython-313.pyc
        |           |           cd.cpython-313.pyc
        |           |           constant.cpython-313.pyc
        |           |           legacy.cpython-313.pyc
        |           |           md.cpython-313.pyc
        |           |           models.cpython-313.pyc
        |           |           utils.cpython-313.pyc
        |           |           version.cpython-313.pyc
        |           |           __init__.cpython-313.pyc
        |           |           __main__.cpython-313.pyc
        |           |           
        |           +---charset_normalizer-3.4.2.dist-info
        |           |   |   entry_points.txt
        |           |   |   INSTALLER
        |           |   |   METADATA
        |           |   |   RECORD
        |           |   |   top_level.txt
        |           |   |   WHEEL
        |           |   |   
        |           |   \---licenses
        |           |           LICENSE
        |           |           
        |           +---idna
        |           |   |   codec.py
        |           |   |   compat.py
        |           |   |   core.py
        |           |   |   idnadata.py
        |           |   |   intranges.py
        |           |   |   package_data.py
        |           |   |   py.typed
        |           |   |   uts46data.py
        |           |   |   __init__.py
        |           |   |   
        |           |   \---__pycache__
        |           |           codec.cpython-313.pyc
        |           |           compat.cpython-313.pyc
        |           |           core.cpython-313.pyc
        |           |           idnadata.cpython-313.pyc
        |           |           intranges.cpython-313.pyc
        |           |           package_data.cpython-313.pyc
        |           |           uts46data.cpython-313.pyc
        |           |           __init__.cpython-313.pyc
        |           |           
        |           +---idna-3.10.dist-info
        |           |       INSTALLER
        |           |       LICENSE.md
        |           |       METADATA
        |           |       RECORD
        |           |       WHEEL
        |           |       
        |           +---ordlookup
        |           |   |   oleaut32.py
        |           |   |   ws2_32.py
        |           |   |   __init__.py
        |           |   |   
        |           |   \---__pycache__
        |           |           oleaut32.cpython-313.pyc
        |           |           ws2_32.cpython-313.pyc
        |           |           __init__.cpython-313.pyc
        |           |           
        |           +---packaging
        |           |   |   markers.py
        |           |   |   metadata.py
        |           |   |   py.typed
        |           |   |   requirements.py
        |           |   |   specifiers.py
        |           |   |   tags.py
        |           |   |   utils.py
        |           |   |   version.py
        |           |   |   _elffile.py
        |           |   |   _manylinux.py
        |           |   |   _musllinux.py
        |           |   |   _parser.py
        |           |   |   _structures.py
        |           |   |   _tokenizer.py
        |           |   |   __init__.py
        |           |   |   
        |           |   +---licenses
        |           |   |   |   _spdx.py
        |           |   |   |   __init__.py
        |           |   |   |   
        |           |   |   \---__pycache__
        |           |   |           _spdx.cpython-313.pyc
        |           |   |           __init__.cpython-313.pyc
        |           |   |           
        |           |   \---__pycache__
        |           |           markers.cpython-313.pyc
        |           |           metadata.cpython-313.pyc
        |           |           requirements.cpython-313.pyc
        |           |           specifiers.cpython-313.pyc
        |           |           tags.cpython-313.pyc
        |           |           utils.cpython-313.pyc
        |           |           version.cpython-313.pyc
        |           |           _elffile.cpython-313.pyc
        |           |           _manylinux.cpython-313.pyc
        |           |           _musllinux.cpython-313.pyc
        |           |           _parser.cpython-313.pyc
        |           |           _structures.cpython-313.pyc
        |           |           _tokenizer.cpython-313.pyc
        |           |           __init__.cpython-313.pyc
        |           |           
        |           +---packaging-25.0.dist-info
        |           |   |   INSTALLER
        |           |   |   METADATA
        |           |   |   RECORD
        |           |   |   WHEEL
        |           |   |   
        |           |   \---licenses
        |           |           LICENSE
        |           |           LICENSE.APACHE
        |           |           LICENSE.BSD
        |           |           
        |           +---pefile-2023.2.7.dist-info
        |           |       INSTALLER
        |           |       LICENSE
        |           |       METADATA
        |           |       RECORD
        |           |       top_level.txt
        |           |       WHEEL
        |           |       
        |           \---pip
        |               |   py.typed
        |               |   __init__.py
        |               |   __main__.py
        |               |   __pip-runner__.py
        |               |   
        |               +---_internal
        |               |   |   build_env.py
        |               |   |   cache.py
        |               |   |   configuration.py
        |               |   |   exceptions.py
        |               |   |   main.py
        |               |   |   pyproject.py
        |               |   |   self_outdated_check.py
        |               |   |   wheel_builder.py
        |               |   |   __init__.py
        |               |   |   
        |               |   +---cli
        |               |   |   |   autocompletion.py
        |               |   |   |   base_command.py
        |               |   |   |   cmdoptions.py
        |               |   |   |   command_context.py
        |               |   |   |   index_command.py
        |               |   |   |   main.py
        |               |   |   |   main_parser.py
        |               |   |   |   parser.py
        |               |   |   |   progress_bars.py
        |               |   |   |   req_command.py
        |               |   |   |   spinners.py
        |               |   |   |   status_codes.py
        |               |   |   |   __init__.py
        |               |   |   |   
        |               |   |   \---__pycache__
        |               |   |           autocompletion.cpython-313.pyc
        |               |   |           base_command.cpython-313.pyc
        |               |   |           cmdoptions.cpython-313.pyc
        |               |   |           command_context.cpython-313.pyc
        |               |   |           index_command.cpython-313.pyc
        |               |   |           main.cpython-313.pyc
        |               |   |           main_parser.cpython-313.pyc
        |               |   |           parser.cpython-313.pyc
        |               |   |           progress_bars.cpython-313.pyc
        |               |   |           req_command.cpython-313.pyc
        |               |   |           spinners.cpython-313.pyc
        |               |   |           status_codes.cpython-313.pyc
        |               |   |           __init__.cpython-313.pyc
        |               |   |           
        |               |   +---commands
        |               |   |   |   cache.py
        |               |   |   |   check.py
        |               |   |   |   completion.py
        |               |   |   |   configuration.py
        |               |   |   |   debug.py
        |               |   |   |   download.py
        |               |   |   |   freeze.py
        |               |   |   |   hash.py
        |               |   |   |   help.py
        |               |   |   |   index.py
        |               |   |   |   inspect.py
        |               |   |   |   install.py
        |               |   |   |   list.py
        |               |   |   |   lock.py
        |               |   |   |   search.py
        |               |   |   |   show.py
        |               |   |   |   uninstall.py
        |               |   |   |   wheel.py
        |               |   |   |   __init__.py
        |               |   |   |   
        |               |   |   \---__pycache__
        |               |   |           install.cpython-313.pyc
        |               |   |           __init__.cpython-313.pyc
        |               |   |           
        |               |   +---distributions
        |               |   |   |   base.py
        |               |   |   |   installed.py
        |               |   |   |   sdist.py
        |               |   |   |   wheel.py
        |               |   |   |   __init__.py
        |               |   |   |   
        |               |   |   \---__pycache__
        |               |   |           base.cpython-313.pyc
        |               |   |           installed.cpython-313.pyc
        |               |   |           sdist.cpython-313.pyc
        |               |   |           wheel.cpython-313.pyc
        |               |   |           __init__.cpython-313.pyc
        |               |   |           
        |               |   +---index
        |               |   |   |   collector.py
        |               |   |   |   package_finder.py
        |               |   |   |   sources.py
        |               |   |   |   __init__.py
        |               |   |   |   
        |               |   |   \---__pycache__
        |               |   |           collector.cpython-313.pyc
        |               |   |           package_finder.cpython-313.pyc
        |               |   |           sources.cpython-313.pyc
        |               |   |           __init__.cpython-313.pyc
        |               |   |           
        |               |   +---locations
        |               |   |   |   base.py
        |               |   |   |   _distutils.py
        |               |   |   |   _sysconfig.py
        |               |   |   |   __init__.py
        |               |   |   |   
        |               |   |   \---__pycache__
        |               |   |           base.cpython-313.pyc
        |               |   |           _sysconfig.cpython-313.pyc
        |               |   |           __init__.cpython-313.pyc
        |               |   |           
        |               |   +---metadata
        |               |   |   |   base.py
        |               |   |   |   pkg_resources.py
        |               |   |   |   _json.py
        |               |   |   |   __init__.py
        |               |   |   |   
        |               |   |   +---importlib
        |               |   |   |   |   _compat.py
        |               |   |   |   |   _dists.py
        |               |   |   |   |   _envs.py
        |               |   |   |   |   __init__.py
        |               |   |   |   |   
        |               |   |   |   \---__pycache__
        |               |   |   |           _compat.cpython-313.pyc
        |               |   |   |           _dists.cpython-313.pyc
        |               |   |   |           _envs.cpython-313.pyc
        |               |   |   |           __init__.cpython-313.pyc
        |               |   |   |           
        |               |   |   \---__pycache__
        |               |   |           base.cpython-313.pyc
        |               |   |           _json.cpython-313.pyc
        |               |   |           __init__.cpython-313.pyc
        |               |   |           
        |               |   +---models
        |               |   |   |   candidate.py
        |               |   |   |   direct_url.py
        |               |   |   |   format_control.py
        |               |   |   |   index.py
        |               |   |   |   installation_report.py
        |               |   |   |   link.py
        |               |   |   |   pylock.py
        |               |   |   |   scheme.py
        |               |   |   |   search_scope.py
        |               |   |   |   selection_prefs.py
        |               |   |   |   target_python.py
        |               |   |   |   wheel.py
        |               |   |   |   __init__.py
        |               |   |   |   
        |               |   |   \---__pycache__
        |               |   |           candidate.cpython-313.pyc
        |               |   |           direct_url.cpython-313.pyc
        |               |   |           format_control.cpython-313.pyc
        |               |   |           index.cpython-313.pyc
        |               |   |           installation_report.cpython-313.pyc
        |               |   |           link.cpython-313.pyc
        |               |   |           scheme.cpython-313.pyc
        |               |   |           search_scope.cpython-313.pyc
        |               |   |           selection_prefs.cpython-313.pyc
        |               |   |           target_python.cpython-313.pyc
        |               |   |           wheel.cpython-313.pyc
        |               |   |           __init__.cpython-313.pyc
        |               |   |           
        |               |   +---network
        |               |   |   |   auth.py
        |               |   |   |   cache.py
        |               |   |   |   download.py
        |               |   |   |   lazy_wheel.py
        |               |   |   |   session.py
        |               |   |   |   utils.py
        |               |   |   |   xmlrpc.py
        |               |   |   |   __init__.py
        |               |   |   |   
        |               |   |   \---__pycache__
        |               |   |           auth.cpython-313.pyc
        |               |   |           cache.cpython-313.pyc
        |               |   |           download.cpython-313.pyc
        |               |   |           lazy_wheel.cpython-313.pyc
        |               |   |           session.cpython-313.pyc
        |               |   |           utils.cpython-313.pyc
        |               |   |           __init__.cpython-313.pyc
        |               |   |           
        |               |   +---operations
        |               |   |   |   check.py
        |               |   |   |   freeze.py
        |               |   |   |   prepare.py
        |               |   |   |   __init__.py
        |               |   |   |   
        |               |   |   +---build
        |               |   |   |   |   build_tracker.py
        |               |   |   |   |   metadata.py
        |               |   |   |   |   metadata_editable.py
        |               |   |   |   |   metadata_legacy.py
        |               |   |   |   |   wheel.py
        |               |   |   |   |   wheel_editable.py
        |               |   |   |   |   wheel_legacy.py
        |               |   |   |   |   __init__.py
        |               |   |   |   |   
        |               |   |   |   \---__pycache__
        |               |   |   |           build_tracker.cpython-313.pyc
        |               |   |   |           metadata.cpython-313.pyc
        |               |   |   |           metadata_editable.cpython-313.pyc
        |               |   |   |           metadata_legacy.cpython-313.pyc
        |               |   |   |           wheel.cpython-313.pyc
        |               |   |   |           wheel_editable.cpython-313.pyc
        |               |   |   |           wheel_legacy.cpython-313.pyc
        |               |   |   |           __init__.cpython-313.pyc
        |               |   |   |           
        |               |   |   +---install
        |               |   |   |   |   editable_legacy.py
        |               |   |   |   |   wheel.py
        |               |   |   |   |   __init__.py
        |               |   |   |   |   
        |               |   |   |   \---__pycache__
        |               |   |   |           editable_legacy.cpython-313.pyc
        |               |   |   |           wheel.cpython-313.pyc
        |               |   |   |           __init__.cpython-313.pyc
        |               |   |   |           
        |               |   |   \---__pycache__
        |               |   |           check.cpython-313.pyc
        |               |   |           prepare.cpython-313.pyc
        |               |   |           __init__.cpython-313.pyc
        |               |   |           
        |               |   +---req
        |               |   |   |   constructors.py
        |               |   |   |   req_dependency_group.py
        |               |   |   |   req_file.py
        |               |   |   |   req_install.py
        |               |   |   |   req_set.py
        |               |   |   |   req_uninstall.py
        |               |   |   |   __init__.py
        |               |   |   |   
        |               |   |   \---__pycache__
        |               |   |           constructors.cpython-313.pyc
        |               |   |           req_dependency_group.cpython-313.pyc
        |               |   |           req_file.cpython-313.pyc
        |               |   |           req_install.cpython-313.pyc
        |               |   |           req_set.cpython-313.pyc
        |               |   |           req_uninstall.cpython-313.pyc
        |               |   |           __init__.cpython-313.pyc
        |               |   |           
        |               |   +---resolution
        |               |   |   |   base.py
        |               |   |   |   __init__.py
        |               |   |   |   
        |               |   |   +---legacy
        |               |   |   |       resolver.py
        |               |   |   |       __init__.py
        |               |   |   |       
        |               |   |   +---resolvelib
        |               |   |   |   |   base.py
        |               |   |   |   |   candidates.py
        |               |   |   |   |   factory.py
        |               |   |   |   |   found_candidates.py
        |               |   |   |   |   provider.py
        |               |   |   |   |   reporter.py
        |               |   |   |   |   requirements.py
        |               |   |   |   |   resolver.py
        |               |   |   |   |   __init__.py
        |               |   |   |   |   
        |               |   |   |   \---__pycache__
        |               |   |   |           base.cpython-313.pyc
        |               |   |   |           candidates.cpython-313.pyc
        |               |   |   |           factory.cpython-313.pyc
        |               |   |   |           found_candidates.cpython-313.pyc
        |               |   |   |           provider.cpython-313.pyc
        |               |   |   |           reporter.cpython-313.pyc
        |               |   |   |           requirements.cpython-313.pyc
        |               |   |   |           resolver.cpython-313.pyc
        |               |   |   |           __init__.cpython-313.pyc
        |               |   |   |           
        |               |   |   \---__pycache__
        |               |   |           base.cpython-313.pyc
        |               |   |           __init__.cpython-313.pyc
        |               |   |           
        |               |   +---utils
        |               |   |   |   appdirs.py
        |               |   |   |   compat.py
        |               |   |   |   compatibility_tags.py
        |               |   |   |   datetime.py
        |               |   |   |   deprecation.py
        |               |   |   |   direct_url_helpers.py
        |               |   |   |   egg_link.py
        |               |   |   |   entrypoints.py
        |               |   |   |   filesystem.py
        |               |   |   |   filetypes.py
        |               |   |   |   glibc.py
        |               |   |   |   hashes.py
        |               |   |   |   logging.py
        |               |   |   |   misc.py
        |               |   |   |   packaging.py
        |               |   |   |   retry.py
        |               |   |   |   setuptools_build.py
        |               |   |   |   subprocess.py
        |               |   |   |   temp_dir.py
        |               |   |   |   unpacking.py
        |               |   |   |   urls.py
        |               |   |   |   virtualenv.py
        |               |   |   |   wheel.py
        |               |   |   |   _jaraco_text.py
        |               |   |   |   _log.py
        |               |   |   |   __init__.py
        |               |   |   |   
        |               |   |   \---__pycache__
        |               |   |           appdirs.cpython-313.pyc
        |               |   |           compat.cpython-313.pyc
        |               |   |           compatibility_tags.cpython-313.pyc
        |               |   |           deprecation.cpython-313.pyc
        |               |   |           direct_url_helpers.cpython-313.pyc
        |               |   |           egg_link.cpython-313.pyc
        |               |   |           entrypoints.cpython-313.pyc
        |               |   |           filesystem.cpython-313.pyc
        |               |   |           filetypes.cpython-313.pyc
        |               |   |           glibc.cpython-313.pyc
        |               |   |           hashes.cpython-313.pyc
        |               |   |           logging.cpython-313.pyc
        |               |   |           misc.cpython-313.pyc
        |               |   |           packaging.cpython-313.pyc
        |               |   |           retry.cpython-313.pyc
        |               |   |           setuptools_build.cpython-313.pyc
        |               |   |           subprocess.cpython-313.pyc
        |               |   |           temp_dir.cpython-313.pyc
        |               |   |           unpacking.cpython-313.pyc
        |               |   |           urls.cpython-313.pyc
        |               |   |           virtualenv.cpython-313.pyc
        |               |   |           wheel.cpython-313.pyc
        |               |   |           _log.cpython-313.pyc
        |               |   |           __init__.cpython-313.pyc
        |               |   |           
        |               |   +---vcs
        |               |   |   |   bazaar.py
        |               |   |   |   git.py
        |               |   |   |   mercurial.py
        |               |   |   |   subversion.py
        |               |   |   |   versioncontrol.py
        |               |   |   |   __init__.py
        |               |   |   |   
        |               |   |   \---__pycache__
        |               |   |           bazaar.cpython-313.pyc
        |               |   |           git.cpython-313.pyc
        |               |   |           mercurial.cpython-313.pyc
        |               |   |           subversion.cpython-313.pyc
        |               |   |           versioncontrol.cpython-313.pyc
        |               |   |           __init__.cpython-313.pyc
        |               |   |           
        |               |   \---__pycache__
        |               |           build_env.cpython-313.pyc
        |               |           cache.cpython-313.pyc
        |               |           configuration.cpython-313.pyc
        |               |           exceptions.cpython-313.pyc
        |               |           pyproject.cpython-313.pyc
        |               |           self_outdated_check.cpython-313.pyc
        |               |           wheel_builder.cpython-313.pyc
        |               |           __init__.cpython-313.pyc
        |               |           
        |               \---_vendor
        |                   |   typing_extensions.py
        |                   |   vendor.txt
        |                   |   __init__.py
        |                   |   
        |                   \---cachecontrol
        |                       |   adapter.py
        |                       |   cache.py
        |                       |   controller.py
        |                       |   filewrapper.py
        |                       |   heuristics.py
        |                       |   py.typed
        |                       |   serialize.py
        |                       |   wrapper.py
        |                       |   _cmd.py
        |                       |   __init__.py
        |                       |   
        |                       +---caches
        |                       |   |   file_cache.py
        |                       |   |   redis_cache.py
        |                       |   |   __init__.py
        |                       |   |   
        |                       |   \---__pycache__
        |                       |           file_cache.cpython-313.pyc
        |                       |           redis_cache.cpython-313.pyc
        |                       |           __init__.cpython-313.pyc
        |                       |           
        |                       \---__pycache__
        |                               adapter.cpython-313.pyc
        |                               cache.cpython-313.pyc
        |                               controller.cpython-313.pyc
        |                               filewrapper.cpython-313.pyc
        |                               
        \---Ico
                icoqpad.ico
                
