gawk 5.0.0-1
coreutils 8.32-5
diffutils 3.10-1
findutils 4.10.0-2
gcc-libs 13.3.0-1
gmp 6.3.0-1
grep 1~3.0-7
heimdal-libs 7.8.0-5
libcbor 0.11.0-1
libfido2 1.15.0-1
libiconv 1.18-1
libintl 0.22.4-1
libopenssl 3.2.4-1
libpcre 8.45-5
libreadline 8.2.013-1
libsqlite 3.46.1-1
libxcrypt 4.4.38-1
mingw-w64-i686-brotli 1.1.0-5
mingw-w64-i686-ca-certificates 20241223-1
mingw-w64-i686-curl-winssl 8.14.1-1
mingw-w64-i686-curl-openssl-alternate 8.14.1-1
mingw-w64-i686-curl-winssl 8.14.1-1
mingw-w64-i686-expat 2.7.1-2
mingw-w64-i686-gcc-libs 15.1.0-6
mingw-w64-i686-gettext-runtime 0.25-1
mingw-w64-i686-git 2.50.0.2.c050b58174-1
mingw-w64-i686-git-credential-manager 2.6.1-1
mingw-w64-i686-git-extra 1.1.667.036188a82-1
mingw-w64-i686-libffi 3.5.1-1
mingw-w64-i686-libiconv 1.18-1
mingw-w64-i686-libidn2 2.3.8-2
mingw-w64-i686-libpsl 0.21.5-3
mingw-w64-i686-libssh2-wincng 1.11.1-1
mingw-w64-i686-libssh2-wincng 1.11.1-1
mingw-w64-i686-libtasn1 4.20.0-1
mingw-w64-i686-libunistring 1.3-1
mingw-w64-i686-libwinpthread 13.0.0.r29.gb351226e3-1
mingw-w64-i686-nghttp2 1.66.0-1
mingw-w64-i686-openssl 3.2.4-1
mingw-w64-i686-pcre2 10.45-1
mingw-w64-i686-zlib 1.3.1-1
mingw-w64-i686-zstd 1.5.7-1
mpfr 4.2.1-1
msys2-runtime-3.3 3.3.6-4
ncurses 6.5.20240831-2
openssh 10.0p1-1
openssl 3.2.4-1
sed 4.9-1
bash 5.2.037-1
zlib 1.3.1-1
filesystem 2024.12.18-1
dash 0.5.12-1
rebase 4.5.0-4
